# Frontend Production Environment
# IMPORTANT: Replace placeholder URLs with actual deployment URLs before building
#
# Get your CloudFront distribution URL:
#   aws cloudfront list-distributions --query "DistributionList.Items[*].[Id,DomainName]"
#
# Example:
#   NEXT_PUBLIC_API_BASE_URL=https://api.legalevidence.hub
#   NEXT_PUBLIC_APP_BASE_URL=https://d1234abcd.cloudfront.net

NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_APP_BASE_URL=https://app.leh.cloudfront.net
NEXT_PUBLIC_SITE_URL=https://app.leh.cloudfront.net
# NEXT_PUBLIC_SENTRY_DSN=https://xxx@sentry.io/xxx
# NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
